In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
train = pd.read_csv("train.csv")

In [3]:
train.head()

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
0,0,07/17/1999,İstanbul,Big Cities,IL,4,5.0,4.0,4.0,2,...,3.0,5,3,4,5,5,4,3,4,5653753.0
1,1,02/14/2008,Ankara,Big Cities,FC,4,5.0,4.0,4.0,1,...,3.0,0,0,0,0,0,0,0,0,6923131.0
2,2,03/09/2013,Diyarbakır,Other,IL,2,4.0,2.0,5.0,2,...,3.0,0,0,0,0,0,0,0,0,2055379.0
3,3,02/02/2012,Tokat,Other,IL,6,4.5,6.0,6.0,4,...,7.5,25,12,10,6,18,12,12,6,2675511.0
4,4,05/09/2009,Gaziantep,Other,IL,3,4.0,3.0,4.0,2,...,3.0,5,1,3,2,3,4,3,3,4316715.0

In [4]:
test = pd.read_csv("test.csv")

In [5]:
test.head()

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37
0,0,01/22/2011,Niğde,Other,FC,1,4.0,4.0,4.0,1,...,2.0,3.0,0,0,0,0,0,0,0,0
1,1,03/18/2011,Konya,Other,IL,3,4.0,4.0,4.0,2,...,1.0,3.0,0,0,0,0,0,0,0,0
2,2,10/30/2013,Ankara,Big Cities,FC,3,4.0,4.0,4.0,2,...,2.0,3.0,0,0,0,0,0,0,0,0
3,3,05/06/2013,Kocaeli,Other,IL,2,4.0,4.0,4.0,2,...,2.0,3.0,0,4,0,0,0,0,0,0
4,4,07/31/2013,Afyonkarahisar,Other,FC,2,4.0,4.0,4.0,1,...,5.0,3.0,0,0,0,0,0,0,0,0

In [6]:
train.shape

(137, 43)

In [7]:
test.shape

(100000, 42)

In [8]:
train.isnull().sum()

Id            0
Open Date     0
City          0
City Group    0
Type          0
P1            0
P2            0
P3            0
P4            0
P5            0
P6            0
P7            0
P8            0
P9            0
P10           0
P11           0
P12           0
P13           0
P14           0
P15           0
P16           0
P17           0
P18           0
P19           0
P20           0
P21           0
P22           0
P23           0
P24           0
P25           0
P26           0
P27           0
P28           0
P29           0
P30           0
P31           0
P32           0
P33           0
P34           0
P35           0
P36           0
P37           0
revenue       0
dtype: int64

In [9]:
test.isnull().sum()

Id            0
Open Date     0
City          0
City Group    0
Type          0
P1            0
P2            0
P3            0
P4            0
P5            0
P6            0
P7            0
P8            0
P9            0
P10           0
P11           0
P12           0
P13           0
P14           0
P15           0
P16           0
P17           0
P18           0
P19           0
P20           0
P21           0
P22           0
P23           0
P24           0
P25           0
P26           0
P27           0
P28           0
P29           0
P30           0
P31           0
P32           0
P33           0
P34           0
P35           0
P36           0
P37           0
dtype: int64

In [10]:
train_test_data = [train , test]

In [11]:
train["Type"].value_counts()

FC    76
IL    60
DT     1
Name: Type, dtype: int64

In [12]:
test["Type"].value_counts()

FC    57019
IL    40447
DT     2244
MB      290
Name: Type, dtype: int64

In [13]:
type_mapping = {"FC": 0, "IL": 1, "DT": 2, "MB" : 3}
for dataset in train_test_data:
    dataset["Type"] = dataset["Type"].map(type_mapping)

In [14]:
train.head()

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
0,0,07/17/1999,İstanbul,Big Cities,1,4,5.0,4.0,4.0,2,...,3.0,5,3,4,5,5,4,3,4,5653753.0
1,1,02/14/2008,Ankara,Big Cities,0,4,5.0,4.0,4.0,1,...,3.0,0,0,0,0,0,0,0,0,6923131.0
2,2,03/09/2013,Diyarbakır,Other,1,2,4.0,2.0,5.0,2,...,3.0,0,0,0,0,0,0,0,0,2055379.0
3,3,02/02/2012,Tokat,Other,1,6,4.5,6.0,6.0,4,...,7.5,25,12,10,6,18,12,12,6,2675511.0
4,4,05/09/2009,Gaziantep,Other,1,3,4.0,3.0,4.0,2,...,3.0,5,1,3,2,3,4,3,3,4316715.0

In [15]:
train["City Group"].value_counts()

Big Cities    78
Other         59
Name: City Group, dtype: int64

In [16]:
test["City Group"].value_counts()

Other         50728
Big Cities    49272
Name: City Group, dtype: int64

In [17]:
city_group_mapping = {"Big Cities": 0, "Other": 1}
for dataset in train_test_data:
    dataset["City Group"] = dataset["City Group"].map(city_group_mapping)

In [18]:
train.head()

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
0,0,07/17/1999,İstanbul,0,1,4,5.0,4.0,4.0,2,...,3.0,5,3,4,5,5,4,3,4,5653753.0
1,1,02/14/2008,Ankara,0,0,4,5.0,4.0,4.0,1,...,3.0,0,0,0,0,0,0,0,0,6923131.0
2,2,03/09/2013,Diyarbakır,1,1,2,4.0,2.0,5.0,2,...,3.0,0,0,0,0,0,0,0,0,2055379.0
3,3,02/02/2012,Tokat,1,1,6,4.5,6.0,6.0,4,...,7.5,25,12,10,6,18,12,12,6,2675511.0
4,4,05/09/2009,Gaziantep,1,1,3,4.0,3.0,4.0,2,...,3.0,5,1,3,2,3,4,3,3,4316715.0

In [19]:
train["City"].value_counts()

İstanbul          50
Ankara            19
İzmir              9
Samsun             5
Bursa              5
Antalya            4
Sakarya            4
Kayseri            3
Tekirdağ           3
Eskişehir          3
Adana              3
Diyarbakır         3
Trabzon            2
Muğla              2
Aydın              2
Konya              2
Kütahya            1
Kastamonu          1
Uşak               1
Şanlıurfa          1
Denizli            1
Tokat              1
Edirne             1
Karabük            1
Balıkesir          1
Afyonkarahisar     1
Kırklareli         1
Osmaniye           1
Amasya             1
Bolu               1
Kocaeli            1
Isparta            1
Elazığ             1
Gaziantep          1
Name: City, dtype: int64

In [20]:
test["City"].value_counts()

İstanbul          34087
Ankara             8720
İzmir              6465
Antalya            5911
Kocaeli            4364
Mersin             2735
Adana              2514
Balıkesir          2463
Bursa              2441
Muğla              1823
Aydın              1617
Tekirdağ           1577
Konya              1576
Gaziantep          1487
Edirne             1230
Manisa             1227
Çanakkale           965
Denizli             964
Diyarbakır          954
Hatay               951
Zonguldak           926
Eskişehir           900
Trabzon             660
Aksaray             650
Bolu                631
Yalova              630
Kırıkkale           622
Malatya             616
Mardin              610
Şanlıurfa           609
Batman              604
Sakarya             604
Rize                345
Artvin              344
Bilecik             339
Afyonkarahisar      331
Nevşehir            328
Sivas               326
Samsun              324
Kayseri             323
Kırşehir            319
Erzincan            319
Ordu                317
Erzurum             317
Kahramanmaraş       315
Siirt               315
Giresun             310
Niğde               310
Çankırı             309
Kütahya             304
Çorum               304
Isparta             304
Düzce               303
Tanımsız            298
Uşak                293
Kars                289
Kırklareli          281
Name: City, dtype: int64

In [21]:
import time
from datetime import datetime as dt
# train
all_diff = []
for date in train["Open Date"]:
    diff = dt.now() - dt.strptime(date, "%m/%d/%Y")
    all_diff.append(int(diff.days/1000))

train['Days_from_open'] = pd.Series(all_diff)
print(train.head())

   Id   Open Date        City  City Group  Type  P1   P2   P3   P4  P5  \
0   0  07/17/1999    İstanbul           0     1   4  5.0  4.0  4.0   2
1   1  02/14/2008      Ankara           0     0   4  5.0  4.0  4.0   1
2   2  03/09/2013  Diyarbakır           1     1   2  4.0  2.0  5.0   2
3   3  02/02/2012       Tokat           1     1   6  4.5  6.0  6.0   4
4   4  05/09/2009   Gaziantep           1     1   3  4.0  3.0  4.0   2

        ...        P30  P31  P32  P33  P34  P35  P36  P37    revenue  \
0       ...          5    3    4    5    5    4    3    4  5653753.0
1       ...          0    0    0    0    0    0    0    0  6923131.0
2       ...          0    0    0    0    0    0    0    0  2055379.0
3       ...         25   12   10    6   18   12   12    6  2675511.0
4       ...          5    1    3    2    3    4    3    3  4316715.0

   Days_from_open
0               7
1               4
2               2
3               2
4               3

[5 rows x 44 columns]

In [22]:
import time
from datetime import datetime as dt
# train
all_diff = []
for date in test["Open Date"]:
    diff = dt.now() - dt.strptime(date, "%m/%d/%Y")
    all_diff.append(int(diff.days/1000))

test['Days_from_open'] = pd.Series(all_diff)
print(test.head())

   Id   Open Date            City  City Group  Type  P1   P2   P3   P4  P5  \
0   0  01/22/2011           Niğde           1     0   1  4.0  4.0  4.0   1
1   1  03/18/2011           Konya           1     1   3  4.0  4.0  4.0   2
2   2  10/30/2013          Ankara           0     0   3  4.0  4.0  4.0   2
3   3  05/06/2013         Kocaeli           1     1   2  4.0  4.0  4.0   2
4   4  07/31/2013  Afyonkarahisar           1     0   2  4.0  4.0  4.0   1

        ...        P29  P30  P31  P32  P33  P34  P35  P36  P37  Days_from_open
0       ...        3.0    0    0    0    0    0    0    0    0               2
1       ...        3.0    0    0    0    0    0    0    0    0               2
2       ...        3.0    0    0    0    0    0    0    0    0               1
3       ...        3.0    0    4    0    0    0    0    0    0               2
4       ...        3.0    0    0    0    0    0    0    0    0               2

[5 rows x 43 columns]

In [23]:
train.head()

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P30,P31,P32,P33,P34,P35,P36,P37,revenue,Days_from_open
0,0,07/17/1999,İstanbul,0,1,4,5.0,4.0,4.0,2,...,5,3,4,5,5,4,3,4,5653753.0,7
1,1,02/14/2008,Ankara,0,0,4,5.0,4.0,4.0,1,...,0,0,0,0,0,0,0,0,6923131.0,4
2,2,03/09/2013,Diyarbakır,1,1,2,4.0,2.0,5.0,2,...,0,0,0,0,0,0,0,0,2055379.0,2
3,3,02/02/2012,Tokat,1,1,6,4.5,6.0,6.0,4,...,25,12,10,6,18,12,12,6,2675511.0,2
4,4,05/09/2009,Gaziantep,1,1,3,4.0,3.0,4.0,2,...,5,1,3,2,3,4,3,3,4316715.0,3

In [24]:
#citytoNumaricTypeTrain = pd.get_dummies(train['City'])
#train = train.join(citytoNumaricTypeTrain)

In [25]:
train.head()

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P30,P31,P32,P33,P34,P35,P36,P37,revenue,Days_from_open
0,0,07/17/1999,İstanbul,0,1,4,5.0,4.0,4.0,2,...,5,3,4,5,5,4,3,4,5653753.0,7
1,1,02/14/2008,Ankara,0,0,4,5.0,4.0,4.0,1,...,0,0,0,0,0,0,0,0,6923131.0,4
2,2,03/09/2013,Diyarbakır,1,1,2,4.0,2.0,5.0,2,...,0,0,0,0,0,0,0,0,2055379.0,2
3,3,02/02/2012,Tokat,1,1,6,4.5,6.0,6.0,4,...,25,12,10,6,18,12,12,6,2675511.0,2
4,4,05/09/2009,Gaziantep,1,1,3,4.0,3.0,4.0,2,...,5,1,3,2,3,4,3,3,4316715.0,3

In [26]:
y_train = train["revenue"]
X_train = train.drop(["Id","Open Date","City","revenue"],axis = 1)
X_test = test.drop(["Id","Open Date","City"],axis = 1)

In [27]:
from sklearn.preprocessing import StandardScaler

sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

c:\users\dell\appdata\local\programs\python\python36\lib\site-packages\sklearn\preprocessing\data.py:625: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
c:\users\dell\appdata\local\programs\python\python36\lib\site-packages\sklearn\base.py:462: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)
c:\users\dell\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:5: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  """

In [28]:
from sklearn.linear_model import LogisticRegression
log_clf = LogisticRegression(random_state=42,class_weight='balanced')
log_clf.fit(X_train,y_train)

c:\users\dell\appdata\local\programs\python\python36\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
c:\users\dell\appdata\local\programs\python\python36\lib\site-packages\sklearn\linear_model\logistic.py:460: FutureWarning: Default multi_class will be changed to 'auto' in 0.22. Specify the multi_class option to silence this warning.
  "this warning.", FutureWarning)

LogisticRegression(C=1.0, class_weight='balanced', dual=False,
          fit_intercept=True, intercept_scaling=1, max_iter=100,
          multi_class='warn', n_jobs=None, penalty='l2', random_state=42,
          solver='warn', tol=0.0001, verbose=0, warm_start=False)

In [29]:
pred_log=log_clf.predict(X_test)
pred_log

array([2999068., 3273041., 3347767., ..., 3347767., 4952255., 5337526.])

In [37]:
submission1 = pd.read_csv("sampleSubmission.csv")
submission1["Prediction"] = pred_log
submission1.to_csv("submissionlog.csv",index = False)

In [31]:
from sklearn.tree import DecisionTreeClassifier
tree_model = DecisionTreeClassifier(random_state=42)
tree_model.fit(X_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=42,
            splitter='best')

In [32]:
pred_tree = tree_model.predict(X_test)
pred_tree

array([5595267., 4052733., 1149870., ..., 4705945., 1904842., 3784230.])

In [38]:
submission2 = pd.read_csv("sampleSubmission.csv")
submission2["Prediction"] = pred_tree
submission2.to_csv("submissiontree.csv",index = False)

In [34]:
from sklearn.ensemble import RandomForestClassifier
forest_model = RandomForestClassifier(n_estimators=500,random_state = 1)
forest_model.fit(X_train,y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=500, n_jobs=None,
            oob_score=False, random_state=1, verbose=0, warm_start=False)

In [35]:
pred_forest = forest_model.predict(X_test)
pred_forest

array([2390534., 2999068., 3939804., ..., 2525375., 4952255., 3818055.])

In [39]:
submission3 = pd.read_csv("sampleSubmission.csv")
submission3["Prediction"] = pred_forest
submission3.to_csv("submissionforest.csv",index = False)